<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ольга Васильевна💯</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="инстаграм с Черновым">
    <meta name="keywords" content="инстаграм с Черновым" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">

    <link rel="image_src" href="https://olga-vasilievna-academy.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://olga-vasilievna-academy.itsinsta.site" />
    <meta property="og:image" content="https://olga-vasilievna-academy.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="Ольга Васильевна💯" />
    <meta property="og:description" content="инстаграм с Черновым" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="olga.vasilievna.academy" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>



</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="header__left">
						<a href="./" class="header__logo">
							<div class="header__logo-pic"><img src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-19/s150x150/72207036_330611364423473_7915285668924751872_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_ohc=CiexSDRBOH4AX_Yqaxt&oh=82ec66c2d341645cdf9121fbdf502fc3&oe=5EEBE44B" alt="Ольга Васильевна💯"></div>
							<div class="header__logo-txt">olga.vasilievna.academy</div>
						</a>
						<div class="header__title">Ольга Васильевна💯</div>
					</div>
					<div id="settingsContainer" class="header__right" style="display:none">
						<button onclick="window.open('http://itsinsta.site/page.html?project=olga.vasilievna.academy', '_self');" class="btn stories-popup__buy shake">Настроить</button>
					</div>
				</div>
			</div>
		</header>	
		<div class="main"
		style="background-image: -webkit-gradient(linear, 100% 0%, 0% 0%,color-stop(0, rgb(109, 139, 249)),color-stop(1, rgb(115, 105, 192))); background-image: -webkit-repeating-linear-gradient(right,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%); background-image: repeating-linear-gradient(to left,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%);background-image: -ms-repeating-linear-gradient(right,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%);
		color: #FFFFFF;--elems-color: #FFFFFF;
"
>

		<div class="stories">
			<div class="container">
				<div class="stories__slider-wrap">
					<div class="stories__slider" id="js-stories-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="stories__slide" title="инстаграм с Черновым">
									<a href="./tags/./instagram-s-chernovym.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/instagram-s-Chernovym.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">инстаграм с Черновым</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="stories__arrow stories__arrow--prev" id="js-stories-prev"></div>
					<div class="stories__arrow stories__arrow--next" id="js-stories-next"></div>
				</div>
			</div>
		</div>

			<div class="links-page">
				<div class="container">
					<h1 class="links-page-title">Ольга Васильевна💯</h1>

					<div class="links-page-messagers count-0">
					</div>

					<div class="links-page-list">

						<div style="
background-color: Transparent;
border: 1px solid #FFFFFF;
" class="links-page-blc">
							<div class="links-page-blc__title">Заказать обратный звонок</div>
							<div class="links-page-blc__txt">Оставьте в этом поле свой телефон, и я перезвоню вам в ближайшее время.</div>
							<form action="https://admapi.itsinsta.site/api/profiles/olga.vasilievna.academy/messages" method="post" class="links-page-blc__form">
								<input type="tel" name="contact" class="links-page-blc__input" required placeholder="Введите телефон" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
--brd-color: #FFFFFF;
color: #FFFFFF;
"/>
								<button style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
" class="btn links-page-blc__btn">Отправить запрос</button>
							</form>
							<div id="leadSent" class="links-page-blc__txt"></div>
						</div>
					</div>
				</div>
			</div>	


			<article class="article">
				<div class="container">
					<section class="article-more">
						<div class="container">
							<h2 class="links-page-title">ПОПУЛЯРНЫЕ</h2>
							<div class="article-more__list">
								<a href="./posts/./nastroenie.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>32</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/74682970_157853752235881_3339312284813656332_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=101&_nc_ohc=zgHW3sf0-BAAX9LEvnA&oh=43e587e73624474342a2eb45d02bcf4f&oe=5EE8DD82" alt="Настроение.">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Настроение.</div>
								</a>
								<a href="./posts/./s-utra-menya-zabrosali-paskhal-nymi-yaytsami.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>30</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/94209782_3205220552824546_3024646531715305954_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=110&_nc_ohc=NAcNzjMwCNsAX96RtTZ&oh=e7855bcf88b300c64cc2bd02716d2dd1&oe=5EE94FA0" alt="С утра меня забросали пасхальными яйцами.">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">С утра меня забросали пасхальными яйцами.</div>
								</a>
								<a href="./posts/./khochesh--nakonets-to-rasslabit-sya.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>29</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/75534219_148370169787679_3944597004996051084_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=111&_nc_ohc=YUVKioPTRC0AX-mYn1e&oh=9b6877667e68d9a92e5a9308023cd548&oe=5EE93892" alt="Хочешь наконец-то расслабиться">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Хочешь наконец-то расслабиться</div>
								</a>
								<a href="./posts/./vsem-devochkam---lyubvixxx.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>27</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/74687598_1043626205987673_6600095296013671771_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=109&_nc_ohc=vNSAu05wmv4AX8JKdIX&oh=a0f2fba6044891f01c8ad2058d124caa&oe=5EE9DCCC" alt="Всем девочкам - любви❤❤❤">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Всем девочкам - любви❤❤❤</div>
								</a>
								<a href="./posts/./B5wtpaGnEOL.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>27</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/74911518_809850046152130_542181173610641848_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=110&_nc_ohc=uO5Hai-GUQoAX_iKnvH&oh=88a7164a8665abe863ea0dedf5755fab&oe=5EC2F4EC" alt="">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
"></div>
								</a>
								<a href="./posts/./antikarantin.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>24</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/s1080x1080/92839840_803433210060531_7787064905760053471_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=103&_nc_ohc=_fVjFMp2BrEAX8sljLx&oh=85964a99c3b3307bd3329974ede0a365&oe=5EEB9EB6" alt="Антикарантин.">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Антикарантин.</div>
								</a>
								<a href="./posts/./B5wtfIXnyVt.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>22</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/79805889_2606791846273651_8279868359362064602_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=107&_nc_ohc=2NWW28vY7dwAX9j-u4R&oh=cdcd704e906f0e1f400d1c6b514cb47f&oe=5EC2C13D" alt="">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
"></div>
								</a>
								<a href="./posts/./B_kG3d6nOTc.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>20</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/94882407_1096628837360826_1427023589838245918_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=106&_nc_ohc=yqkdTZUjzrcAX9099yD&oh=5886878ef76a65418bd8291252a1f31b&oe=5EC2AADE" alt="">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
"></div>
								</a>
							</div>
						</div>
					</section>		
				</div>			
			</article>			

			<div class="links-page">
				<div class="container">
					<div class="links-page-soc">
					</div>

					<div class="links-page-footer">
						<a href="https://lichnyj-brend.ru?ref=olga.vasilievna.academy" target="_blank">Личный Бренд</a><br/>
						@olga.vasilievna.academy рекомендует <br/>&nbsp;
					</div>
				</div>
			</div>	
		</div>			
	</div>
	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>

    <script type="text/javascript">
function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
}

$(document).ready(function(){
	var lid = getUrlParameter("lid");
	if (lid && lid != "true") {
        localStorage.setItem("hasToken", true);

		$("#settingsContainer").show();
		$("#settingsContainer").children("btn").first().attr("onclick", 'window.open("http://itsinsta.site/invite.html?invitationId="' + lid + ')');
	}
	else if (lid && lid == "true") {
        localStorage.setItem("hasToken", true);
		$("#settingsContainer").show();
	}
	else if (localStorage.getItem("hasToken"))
	{
		$("#settingsContainer").show();
	}

    $('form').submit(function(){
	event.preventDefault(); //prevent default action 

	var contact = $(this).find('input[name="contact"]').val();
	if (!contact) return false;

	var post_url = $(this).attr("action"); //get form action url
	var request_method = $(this).attr("method"); //get form GET/POST method
	var form_data = JSON.stringify(getFormData($(this)));

	var form = $(this);
	$.ajax({
		url : post_url,
		type: request_method,
                contentType: 'application/json',
		data : form_data
	}).done(function(response){
	    var email = response.email;
		if (email) {
	        $("#leadSent").text("Ваш запрос отправлен на " + email);
		} else {
	        $("#leadSent").text("Ваш запрос отправлен");
		}

		var input = form.find('input');
		input.attr('readonly', true);
        input.attr("disabled", true);
		form.find('button').attr("disabled", true);
	}).fail(function(){
	});

        return false;
    });
});
    </script>

</body>
</html>